@media screen and (min-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .home-container1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .home-container2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .home-container2 h1 {
        font-size: 120px;
        text-align: center;
        height: 50%;
    }
    .home-container2 h2 {
        font-size: 120px;
        text-align: center;
        height: 50%;
    }
    .image-container {
        max-width: 500px;
        padding: var(--global-padding);
        background-color: #b1daf5;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: var(--global-radius);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .image-container img {
        max-width: 400px;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: var(--global-radius);
    }
    #menuToggle {
        display: none;
    }
}