body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100vh;
    font-family: 'Roboto Mono', monospace;
}
header {
    background-color: #90d8b2;
    color: black;
    text-align: center;
}
header h1 {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}
nav {
    display: none;
    flex-direction: column;
    background-color: #b4e5cb;
    padding: 20px;
    justify-content: space-evenly;
}
nav.open {
    display: flex;
    flex-direction: row;
}
#menuToggle {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    display: block;
    margin: 10px auto;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
}
nav a:hover {
    color: #004C2C;
    text-decoration: underline overline;
}
main {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 480px;
    margin: 0 auto;
}
main h2 {
    grid-column: 1 / -1;
    text-align: center;
}
figure {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    max-width: 500px;
}
img {
    max-width: 100%;
    height: auto;
}
figcaption {
    margin-top: 10px;
}
h3 {
    grid-column: 1 / -1;
    justify-self: center;
}
footer {
    background-color: #90d8b2;
    color: black;
    text-align: center;
}